<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:padding="8dp"
        android:id="@+id/pictureLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pictureTxtView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:autoSizeTextType="uniform"

            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="50dp"
            android:autoSizeStepGranularity="2sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="1" />
    </android.support.constraint.ConstraintLayout>
</layout>